{
  "spark": [
    {
      "name": "vectores",
      "sloc": [
        {
          "file": "vectores.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "vectores.suma",
      "sloc": [
        {
          "file": "vectores.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "vectores.adb",
      "line": 20,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectores__flow__15.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "vectores.adb",
      "line": 23,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectores__flow__24.trace",
      "how_proved": "flow"
    },
    {
      "file": "vectores.adb",
      "line": 27,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vectores__flow__25.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "vectores.adb",
      "line": 23,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 222,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 222,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectores.adb",
      "check_line": 23,
      "check_col": 28,
      "tracefile": "vectores.adb_23_28_overflow_check.trace",
      "cntexmp": {
        "vectores.adb": {
          "20": [
            {
              "name": "res",
              "value": "(1 => 0, others => -2147483648)",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "(2 => -2147483648, others => -1)",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "vec1",
              "value": "(1 => 0, others => -2147483648)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(2 => -1, others => 0)",
              "kind": "variable"
            }
          ]
        },
        "vectores.ads": {
          "13": [
            {
              "name": "vec1",
              "value": "(1 => 0, others => -2147483648)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(2 => -1, others => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "vectores.adb",
      "line": 24,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 178,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 178,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 178,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "vectores.adb",
      "check_line": 24,
      "check_col": 32,
      "tracefile": "vectores.adb_24_32_loop_invariant_preserv.trace",
      "cntexmp": {
        "vectores.adb": {
          "20": [
            {
              "name": "res",
              "value": "(1 => 0, others => 2147483647)",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "(2 => 2147483647, others => 2147483647)",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "res",
              "value": "(2 => 2147483647, others => 2147483647)",
              "kind": "variable"
            }
          ],
          "24": [
            {
              "name": "I",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "vec1",
              "value": "(1 => 0, others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        },
        "vectores.ads": {
          "13": [
            {
              "name": "vec1",
              "value": "(1 => 0, others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "vectores.adb",
      "line": 24,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 84,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 84,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectores.adb",
      "check_line": 24,
      "check_col": 32,
      "tracefile": "vectores.adb_24_32_loop_invariant_init.trace",
      "cntexmp": {
        "vectores.adb": {
          "20": [
            {
              "name": "res",
              "value": "(1 => 2147483647, others => 0)",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "(others => 2147483647)",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "res",
              "value": "(others => 2147483647)",
              "kind": "variable"
            }
          ],
          "24": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec1",
              "value": "(1 => 2147483647, others => 0)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(1 => 0, others => 2147483647)",
              "kind": "variable"
            }
          ]
        },
        "vectores.ads": {
          "13": [
            {
              "name": "vec1",
              "value": "(1 => 2147483647, others => 0)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(1 => 0, others => 2147483647)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "vectores.adb",
      "line": 24,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "vectores.suma",
        "sloc": [
          {
            "file": "vectores.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 138,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 138,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vectores.adb",
      "check_line": 24,
      "check_col": 55,
      "tracefile": "vectores.adb_24_55_overflow_check.trace",
      "cntexmp": {
        "vectores.adb": {
          "20": [
            {
              "name": "res",
              "value": "(others => -2147483647)",
              "kind": "variable"
            }
          ],
          "22": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res",
              "value": "(others => -2147483648)",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "res",
              "value": "(others => -2147483648)",
              "kind": "variable"
            }
          ],
          "24": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(1 => -1, others => -2147483648)",
              "kind": "variable"
            }
          ]
        },
        "vectores.ads": {
          "13": [
            {
              "name": "vec1",
              "value": "(others => -2147483647)",
              "kind": "variable"
            },
            {
              "name": "vec2",
              "value": "(1 => -1, others => -2147483648)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "vectores",
          "sloc": [
            {
              "file": "vectores.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.84158998308703E-04,
    "globals (basic)": 1.56813999637961E-04,
    "globals/properties (advanced)": 4.45657991804183E-04,
    "flow analysis": 1.89244397915900E-03,
    "codepeer results": 4.27299983130069E-06,
    "init_why_sections": 2.23042006837204E-04,
    "translation of standard": 3.28539195470512E-03,
    "translation of compilation unit": 1.95354595780373E-03,
    "proof": 1.50478899478912E+00
  }
}
