V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vectores%b		vectores.adb		c6a075fd OO PK IL

U vectores%s		vectores.ads		36957c0c OO PK IL

D system.ads		20180524051738 32a08138 system%s
D vectores.ads		20181007200428 36957c0c vectores%s
D vectores.adb		20181007201122 f03509f1 vectores%b
X 2 vectores.ads
2K9*vectores 22l5 22e13 3|1b14 42l5 42t13
5A9*Vector(integer)<integer> 13r29 13r47 13r62 3|19r29 19r47 19r62 20r13
13V13*suma{5A9} 13>19 13>37 3|19b13 28l8 28t12
13a19 vec1{5A9} 16r22 16r52 3|19b19 20r23 23r20 24r32
13a37 vec2{5A9} 16r36 3|19b37 23r30 24r57
X 3 vectores.adb
20a7 res{2|5A9} 22r16 22r29 23m10 27r14
22i11 I{integer} 23r14 23r25 23r35 24r37 24r62

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS vectores__suma 0
GG EK_GLOBALS vectores__suma local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectores 0
GG EK_GLOBALS vectores local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
