V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vectores%b		vectores.adb		7aacb392 OO PK IL

U vectores%s		vectores.ads		1463640b OO PK IL

D system.ads		20180524051738 32a08138 system%s
D vectores.ads		20181011033156 1463640b vectores%s
D vectores.adb		20181011033156 6ecfd799 vectores%b
X 2 vectores.ads
2K9*vectores 62l5 62e13 3|1b14 43l5 43t13
3N4*Max
4A9*Vector(integer)<integer> 20r29 20r47 20r62 40r30 40r48 40r63 3|19r29
. 19r47 19r62 20r13 31r30 31r48 31r63 32r13
10V13*uppercase{string} 10>24 15r30 3|3b13 17l8 17t17
10a24 Str{string} 12r13 14r29 3|3b24 5r23 7r16 8r33 12r45
14i24 I{integer} 15r47
20V13*suma{4A9} 20>19 20>37 36r19 3|19b13 29l8 29t12
20a19 vec1{4A9} 24r15 25r17 26r17 27r31 28r29 29r57 30r31 31r57 35r30 36r37
. 3|19b19 20r23 22r16 23r20 25r43
20a37 vec2{4A9} 24r28 25r29 28r45 29r84 30r47 31r84 36r45 3|19b37 23r30 25r53
27i26 I{integer} 28r34 28r50 29r62 29r89 30r36 30r52 31r62 31r89
35i25 I{integer} 36r32 36r42 36r50
40V13*resta{4A9} 40>20 40>38 56r19 3|31b13 41l8 41t13
40a20 vec1{4A9} 43r15 44r17 45r17 46r30 48r31 49r30 50r31 51r30 55r30 56r38
. 3|31b20 32r23 34r16 35r20 37r43
40a38 vec2{4A9} 43r28 44r29 47r28 48r47 49r56 50r47 51r58 56r46 3|31b38 35r30
. 37r53
46i25 I{integer} 47r33 48r36 48r52 49r35 49r61 50r36 50r52 51r35 51r63
55i25 I{integer} 56r33 56r43 56r51
X 3 vectores.adb
4i7 ascii{integer} 8m10 9r13 9r29 10r37
5a7 res{string} 10m13 13r46 16r14
7i11 I{integer} 8r37 10r17 12r56
12i40 J{integer} 13r50
20a7 res{2|4A9} 23m10 24r46 25r34 28r14
22i11 I{integer} 23r14 23r25 23r35 24r59
24i41 K{integer} 25r38 25r48 25r58
32a7 res{2|4A9} 35m10 36r46 37r34 40r14
34i11 I{integer} 35r14 35r25 35r35 36r59
36i41 K{integer} 37r38 37r48 37r58

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS vectores__uppercase 0
GG EK_GLOBALS vectores__uppercase local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectores__suma 0
GG EK_GLOBALS vectores__suma local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectores__resta 0
GG EK_GLOBALS vectores__resta local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vectores 0
GG EK_GLOBALS vectores local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
