V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		166b5cdc NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W vectores%s		vectores.adb		vectores.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181014101956 b30f837a main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
D vectores.ads		20181014092608 84d6173e vectores%s
X 6 a-textio.ads
242U14*Put 10|9s12 11s15 17s12 19s15 26s13 28s15
263U14*Put_Line 10|13s12 22s12
X 10 main.adb
4U11*Main 4b11 31l5 31t9
5a4 vec{26|4A9} 10r13 11r33 15r27 24r23
6a4 vec1{26|4A9} 15m4 18r13 19r33 24r27
7a4 vec2{26|4A9} 24m4 27r13 28r33
10i8 I{integer} 11r37
18i8 I{integer} 19r38
27i8 I{integer} 28r38
X 25 text_io.ads
24K9*Text_IO=24:29 10|2w6 9r4 11r7 13r4 17r4 19r7 22r4 26r5 28r7
X 26 vectores.ads
2K9*vectores 10|1w6 1r20 15r12 26|69e13
4A9*Vector(integer)<integer> 10|5r10 6r11 7r11
61V13*copia{4A9} 10|15s21
65V13*concatenar{4A9} 10|24s12

