[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Chetani\Desktop\Etrega P3\grupocim.gpr
20181007184206
[BOUND OBJECT FILES]
C:\Users\Chetani\Desktop\Etrega P3\obj\vectores.o
C:\Users\Chetani\Desktop\Etrega P3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Chetani\Desktop\Etrega P3\obj\
-LC:\Users\Chetani\Desktop\Etrega P3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
